INPUT_FILE_PATH = 'Input/Input.xlsx'
STOPWORD_FILE_PATH = 'Input/StopWords/all_stopwords.txt'
POSITIVE_FILE_PATH = 'Input/positive-words.txt'
OUTPUT_FILE_PATH = 'Output/'
NEGATIVE_FILE_PATH = 'Input/negative-words.txt'
EXTRACTED_FILE_PATH = 'extracted_file'